SECRET_WORD = "mauricio"

URL_MONGO_ATLAS = "mongodb+srv://mauricio:mg37617746@cluster0.46j6cjs.mongodb.net/?retryWrites=true&w=majority"

URL_MONGO_LOCAL = "mongodb://localhost:27017/Ecommerce"

PORT = 8000

GMAIL = "mauricioogarcia1067@gmail.com"

PASS_GMAIL = "csjnoilzdyhalgaw"